<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>font sizes</title>
<style type="text/css">
<!--
.arial1013 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 13px;
	color: #333333;
	text-decoration: none;
	width: 280px;
}
.verdana1013 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 13px;
	color: #333333;
	text-decoration: none;
	width: 280px;
}
.verdana1014 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 14px;
	color: #333333;
	text-decoration: none;
	width: 280px;
}
.arial1014 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 14px;
	color: #333333;
	text-decoration: none;
	width: 280px;
}
-->
</style>
</head>

<body>
<p>font sizes</p>
<p>&nbsp;</p>
<p class="arial1013">10/13 px Arial</p>
<p class="arial1013">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam consectetuer
  erat vel turpis. Fusce at nisl. Pellentesque pellentesque eros. Cum sociis
natoque penatibus et magnis dis parturient montes,</p>
<p class="verdana1013">10/13 px Verdana  </p>
<p class="verdana1013">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam consectetuer
  erat vel turpis. Fusce at nisl. Pellentesque pellentesque eros. Cum sociis
natoque penatibus et magnis dis parturient montes,</p>
<p class="verdana1013">&nbsp;</p>
<p class="arial1014">11/14 px Arial</p>
<p class="arial1014">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Nullam consectetuer erat vel turpis. Fusce at nisl. Pellentesque pellentesque
  eros. Cum sociis natoque penatibus et magnis dis parturient montes,</p>
<p class="verdana1014">11/14 px Verdana </p>
<p class="verdana1014">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Nullam consectetuer erat vel turpis. Fusce at nisl. Pellentesque pellentesque
  eros. Cum sociis natoque penatibus et magnis dis parturient montes,</p>
<p class="verdana1013">&nbsp;</p>
</body>
</html>
